---
title: "Logistic map"
language: en
---

<!DOCTYPE html>
<html{% if page.language %} lang="{{page.language}}" {% endif %}>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    
    <link rel="stylesheet" type="text/css" href="{{ "/css/main.css" | relative_url }}" />
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
    <script>window.jQuery || document.write('<script src="http://code.jquery.com/jquery-1.12.4.min.js"><\/script>')</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.min.js"></script>
    
    <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    #world {
      width: 100%;
      height: 100%;
      display: block;
      cursor: crosshair;
    }
    #tools {
      position: absolute;
      width: 100%;
      height: 200px;
      top: -195px;
      left: 0;
      background-color: #7575F0;
      background-image: -webkit-linear-gradient(10deg, rgba(160,160,240,.4), white); 
      background-image:    -moz-linear-gradient(10deg, rgba(160,160,240,.4), white); 
      background-image:      -o-linear-gradient(10deg, rgba(160,160,240,.4), white); 
      background: linear-gradient(10deg, rgba(160,160,240,.4), white);
      box-shadow: #888 0px 0px 2px 1px;
      transition: .5s ease;
      cursor: auto;
    }
    
    #tools_container {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 15%;
      cursor: crosshair;
    }
    
    #tools_container:hover > #tools {
      top: -170px;
    }
    
    #tools_container:hover > #tools:hover {
      top: 0;
      box-shadow: #888 0px 0px 20px 10px;
    }
    
    #range {
      font-size: .9em;
      position: absolute;
      display: inline-block;
      bottom: 0;
      left: 0;
      padding: 3px 10px;
      background: rgba(255,255,255,.8);
      border-radius: 3px;
    }
    </style>
    
  </head>
  <body>
    <div id="tools_container">
      <div id="tools">
        <p>Transient: <input type="number" step="1" min="0" id="TRANSIENT" name="TRANSIENT" value="500"></p>
        <p>Iterations: <input type="number" step="1" min="0" id="ITER" name="ITER" value="100"></p>
        <button id="compu">Compute</button>
      </div>
    </div>
    <div id="range"></div>
    <canvas id="world" width="100%" height="100%"></canvas>
    <!-- <div id="progress"></div> -->
    <script type="text/javascript" src="{{ "/js/logistic.js" | relative_url }}" >
    </script>
  </body>
</html>












